# Facepunch.Steamworks

./: .editorconfig  .gitignore  Cleanup.cs  CompileFix.bat  CopyUnityPlugin.bat  Facepunch.Steamworks.sln  Jenkinsfile  LICENSE  PackMultiarch.bat  README.md  SteamEnums.cs  UpgradeLog.htm
Facepunch.Steamworks/: Apps.cs  BaseSteamworks.cs  Client.Auth.cs  Client.Networking.cs  Client.Overlay.cs  Client.ServerList.Request.cs  Client.ServerList.cs  Client.Voice.cs  Client.cs  Config.cs  Facepunch.Steamworks .Posix64.csproj  Facepunch.Steamworks .Win32.csproj  Facepunch.Steamworks .Win64.csproj  Facepunch.Steamworks.NetCore.csproj  Facepunch.Steamworks.Posix.csproj  Facepunch.Steamworks.Posix32.csproj  Facepunch.Steamworks.Posix64.csproj  Facepunch.Steamworks.Win32.csproj  Facepunch.Steamworks.Win64.csproj  Facepunch.Steamworks.asmdef  Facepunch.Steamworks.csproj  Facepunch.Steamworks.multiplatform.nuspec  Facepunch.Steamworks.props  Facepunch.Steamworks.targets  Friends.cs  GameServer.cs  Music.cs  Parental.cs  Server.cs  Steam.cs  SteamApiVersions.cs  SteamApps.cs  SteamClient.cs  SteamFriends.cs  SteamHTMLSurface.cs  SteamInput.cs  SteamInventory.cs  SteamMatchmaking.cs  SteamMatchmakingServers.cs  SteamMusic.cs  (+25 more)
Facepunch.Steamworks.Test/: AppTest.cs  ClanTest.cs  Client.Networking.cs  Client.Stats.cs  Client.cs  ClientTest.cs  Facepunch.Steamworks.Test.csproj  Facepunch.Steamworks.TestWin32.csproj  Facepunch.Steamworks.TestWin32.csproj.old  Facepunch.Steamworks.TestWin64.csproj  Facepunch.Steamworks.TestWin64.csproj.old  FriendsTest.cs  GameServerStatsTest.cs  GameServerTest.cs  InputTest.cs  InventoryTest.cs  Networking.cs  NetworkingSockets.cs  NetworkingSocketsTest.TestConnectionInterface.cs  NetworkingSocketsTest.TestSocketInterface.cs  NetworkingTest.cs  NetworkingUtils.cs  RemotePlayTest.cs  RemoteStorageTest.cs  Serverlist.cs  ServerlistTest.cs  Stats.cs  StatsTest.cs  SteamMatchmakingTest.cs  SteamNetworkingTest.cs  UgcEditor.cs  UgcQuery.cs  UgcTest.cs  UserStatsTest.cs  UserTest.cs  UtilsTest.cs  packages.config
Facepunch.Steamworks.Test/Client/: Achievements.cs  AchievementsTest.cs  AppTest.cs  Client.cs  ClientTest.cs  Friends.cs  FriendsTest.cs  Inventory.cs  InventoryTest.cs  Leaderboard.cs  LeaderboardTest.cs  Lobby.cs  LobbyTest.cs  Networking.cs  NetworkingTest.cs  RemoteStorage.cs  RemoteStorageTest.cs  RichPresenceTest.cs  Serverlist.cs  ServerlistTest.cs  Stats.cs  StatsTest.cs  UserTest.cs  UtilsTest.cs  Voice.cs  VoiceTest.cs  Workshop.cs  WorkshopTest.cs
Facepunch.Steamworks.Test/Properties/: AssemblyInfo.cs
Facepunch.Steamworks.Test/Server/: Inventory.cs  Server.cs  Stats.cs
Facepunch.Steamworks.Test/Web/: ISteamApps.cs  ISteamEconomy.cs  IWorkshopService.cs  WebSteamApps.cs
Facepunch.Steamworks/Callbacks/: CallResult.cs  Callback.VTable.cs  Callback.VTableThis.cs  Callback.VTableWin.cs  Callback.VTableWinThis.cs  Callback.cs  CallbackResult.cs  Event.cs  Events.cs  ICallbackData.cs  ISteamCallback.cs  Index.cs  Networking.cs  Result.cs  SteamApiCallback.cs  User.cs  Workshop.cs
Facepunch.Steamworks/Classes/: AuthTicket.cs  ConnectionInterface.cs  Dispatch.cs  SocketInterface.cs  SteamApi.cs  SteamGameServer.cs  SteamInternal.cs
Facepunch.Steamworks/Client/: Achievements.cs  App.cs  Auth.cs  ClientAuth.cs  Friends.cs  Image.cs  Inventory.Definition.cs  Inventory.Result.cs  Inventory.cs  Leaderboard.cs  Lobby.LobbyData.cs  Lobby.cs  LobbyList.Lobby.cs  LobbyList.cs  MicroTransactions.cs  Networking.cs  Overlay.cs  RemoteStorage.File.cs  RemoteStorage.FileStream.cs  RemoteStorage.cs  Screenshots.cs  Server.cs  ServerList.Request.cs  ServerList.Server.cs  ServerList.cs  ServerQuery.cs  Stats.cs  SteamFriend.cs  User.cs  Voice.cs
Facepunch.Steamworks/Enum/: ConnectionState.cs  DebugOutputType.cs  LeaderboardDisplay.cs  LeaderboardSort.cs  NetConfig.cs  NetConfigResult.cs  NetConfigType.cs  NetScope.cs  SendType.cs  SteamNetworking.cs
Facepunch.Steamworks/Interfaces/: Auth.cs  ISteamMatchmakingServers.cs  Inventory.Definition.cs  Inventory.Item.cs  Inventory.Result.cs  Inventory.cs  Networking.cs  Workshop.Editor.cs  Workshop.Item.cs  Workshop.Query.cs  Workshop.cs
Facepunch.Steamworks/Interop/: CallResult.cs  Callback.This.cs  Callback.cs  Native.cs  ServerRules.cs  steam_api_interop.cs
Facepunch.Steamworks/Networking/: BroadcastBufferManager.cs  Connection.cs  ConnectionInfo.cs  ConnectionInterface.cs  ConnectionLaneStatus.cs  ConnectionManager.cs  ConnectionStatus.cs  Delegates.cs  IConnectionManager.cs  ISocketManager.cs  NetAddress.cs  NetDebugFunc.cs  NetErrorMessage.cs  NetIdentity.cs  NetKeyValue.cs  NetMsg.cs  NetPingLocation.cs  Socket.cs  SocketInterface.cs  SocketManager.cs  SteamDatagramRelayAuthTicket.cs
Facepunch.Steamworks/Properties/: AssemblyInfo.cs
Facepunch.Steamworks/Redux/: Apps.cs  Friends.cs  GameServer.cs  Music.cs  Parental.cs  Steam.cs  User.cs  Utils.cs  Video.cs
Facepunch.Steamworks/Server/: Auth.cs  Inventory.cs  Query.cs  ServerAuth.cs  ServerInit.cs  Stats.cs
Facepunch.Steamworks/ServerList/: Base.cs  BaseServerList.cs  Favourites.cs  Friends.cs  History.cs  Internet.cs  IpList.cs  LocalNetwork.cs  ServerFilterMarshaler.cs  ServerListFavourites.cs  ServerListFriends.cs  ServerListHistory.cs  ServerListInternet.cs  ServerListLan.cs  ServerListSpectator.cs
Facepunch.Steamworks/SteamNative/: SteamApi.Config.cs  SteamApi.Response.cs  SteamApi.Utility.cs  SteamApi.cs  SteamNative.Callback.cs  SteamNative.Constants.cs  SteamNative.Enums.cs  SteamNative.Global.cs  SteamNative.Helpers.cs  SteamNative.Platform.Interface.cs  SteamNative.Platform.Linux.cs  SteamNative.Platform.Linux32.cs  SteamNative.Platform.Linux64.cs  SteamNative.Platform.Mac.cs  SteamNative.Platform.Win32.cs  SteamNative.Platform.Win64.cs  (+31 more)
Generator/: Argument.cs  Cleanup.cs  CodeWriter.Classes.cs  CodeWriter.Enum.cs  CodeWriter.PlatformClass.cs  CodeWriter.Struct.cs  CodeWriter.Types.cs  CodeWriter.cs  Generator.csproj  Generator.csproj.old  Program.cs  SteamApiDefinition.cs  WebApiDefinition.cs  steam_api.json  steam_api_missing.json
(+186 files in other folders)
