<Project>

	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup>
		<PackageVersion>2.3.3</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<NoWarn>1701;1702;1705;618;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);TRACE;RELEASE</DefineConstants>
		<NoWarn>1701;1702;1705;618;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="*AssemblyInfo.cs" />
		<Folder Include="Generated\Interfaces\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(COMPUTERNAME) == 'GarrysPC' AND '$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<Exec Command="copy $(TargetDir)\$(AssemblyName).dll C:\Plastic\Rust\Assets\Plugins\Facepunch.Steamworks&#xD;&#xA;copy $(TargetDir)\$(AssemblyName).pdb C:\Plastic\Rust\Assets\Plugins\Facepunch.Steamworks&#xD;&#xA;copy $(TargetDir)\$(AssemblyName).xml C:\Plastic\Rust\Assets\Plugins\Facepunch.Steamworks&#xD;&#xA;&#xD;&#xA;copy $(TargetDir)\$(AssemblyName).dll C:\GitHub\SteamworksUnityTests\Assets\Steamworks&#xD;&#xA;copy $(TargetDir)\$(AssemblyName).pdb C:\GitHub\SteamworksUnityTests\Assets\Steamworks&#xD;&#xA;copy $(TargetDir)\$(AssemblyName).xml C:\GitHub\SteamworksUnityTests\Assets\Steamworks" />
	</Target>

</Project>
