<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Facepunch.Steamworks.Posix</AssemblyName>
		<DefineConstants>$(DefineConstants);PLATFORM_POSIX</DefineConstants>
		<TargetFrameworks>netstandard2.1;net6.0;net46</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10</LangVersion>	
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Steamworks</RootNamespace>
	</PropertyGroup>

	<Import Project="Facepunch.Steamworks.targets" />

</Project>
