<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  
    <TargetFrameworks>netstandard2.0;net45;net35;net40</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Facepunch.Steamworks</AssemblyName>
	
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <NoWarn>1701;1702;1705;618;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <NoWarn>1701;1702;1705;618;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
	<Compile Remove="*AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Server.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="steam_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="steam_api64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
	<FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>
  
 <PropertyGroup>
	<FrameworkPathOverride Condition="'$(TargetFramework)' == 'net40'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client</FrameworkPathOverride>
	<Authors>Garry Newman</Authors>
	<PackageId>Facepunch.Steamworks</PackageId>
	<PackageDescription>Another fucking c# Steamworks implementation</PackageDescription>
	<PackageProjectUrl>https://github.com/Facepunch/Facepunch.Steamworks</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/Facepunch/Facepunch.Steamworks/blob/master/LICENSE</PackageLicenseUrl>
	<PackageIconUrl>https://avatars2.githubusercontent.com/u/3371040</PackageIconUrl>
	<PackageTags>facepunch;steam;unity;steamworks;valve</PackageTags>
	<PackageVersion>0.7.5</PackageVersion>
 </PropertyGroup>
  
 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
   <DebugType>full</DebugType>
   <DebugSymbols>true</DebugSymbols>
 </PropertyGroup>

</Project>
