<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Facepunch.Steamworks.Win64</AssemblyName>
		<DefineConstants>$(DefineConstants);PLATFORM_WIN64;PLATFORM_WIN;PLATFORM_64</DefineConstants>



		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>	
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>Steamworks</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<FrameworkPathOverride Condition="'$(TargetFramework)' == 'net40'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client</FrameworkPathOverride>
		<Authors>Garry Newman</Authors>
		<PackageId>Facepunch.Steamworks</PackageId>
		<PackageDescription>Steamworks implementation with an emphasis on making things easy. For Windows x64.</PackageDescription>
		<PackageProjectUrl>https://github.com/Facepunch/Facepunch.Steamworks</PackageProjectUrl>
		<PackageIcon>Facepunch.Steamworks.jpg</PackageIcon>
		<PackageTags>facepunch;steam;unity;steamworks;valve</PackageTags>
		<LangVersion>10</LangVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Facepunch/Facepunch.Steamworks.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
  
	<ItemGroup>
		<None Include="Facepunch.Steamworks.jpg">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="steam_api64.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>content</PackagePath>
		</None>
	</ItemGroup>

	<Import Project="Facepunch.Steamworks.targets" />

  <Target Name="BuildUnityOutput" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net46'">
    <MSBuild Projects="$(MSBuildProjectDirectory)\Facepunch.Steamworks.Win32.csproj"
             Properties="Configuration=$(Configuration);TargetFramework=net46"
             Targets="Build" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\Facepunch.Steamworks.Posix.csproj"
             Properties="Configuration=$(Configuration);TargetFramework=net46"
             Targets="Build" />

    <ItemGroup>
      <UnityPluginFiles Include="$(MSBuildProjectDirectory)\..\UnityPlugin\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(UnityPluginFiles)"
          DestinationFiles="@(UnityPluginFiles->'$(BaseOutputPath)$(Configuration)\Unity\%(RecursiveDir)%(Filename)%(Extension)')" />

    <ItemGroup>
      <Net46Assemblies Include="$(BaseOutputPath)$(Configuration)\net46\Facepunch.Steamworks.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Net46Assemblies)"
          DestinationFolder="$(BaseOutputPath)$(Configuration)\Unity\" />
  </Target>

</Project>
