<Project>

	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup>
		<PackageVersion>2.5.1</PackageVersion>
		<FileVersion>2.5.1</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<NoWarn>1701;1702;1705;618;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);TRACE;RELEASE</DefineConstants>
		<NoWarn>1701;1702;1705;618;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="*AssemblyInfo.cs" />
		<Folder Include="Generated\Interfaces\" />
	</ItemGroup>
  
</Project>
